### ISSUE TITLE
[sdtdserver] Server Abort after start

### ISSUE THREAD

**Issue by gotah** [dgibbs64/linuxgsm#856]
Hello Everyone!

I have a problem with 7 Days To Die, server Crash after being started,
I'm running a Debian 8 (64)
here the output log
http://pastebin.com/gRJGYwpk
to me seems be an incompatibility between my mono version and unity, but I'm not sure
anyone can give me a hint ?
thanks!

**Comment by UltimateByte** [comment]
Hi,

Crash after "INF NET: Starting server protocols" ?
Maybe port already in use ?

**Comment by gotah** [comment]
Hi UltimateByte,

no ports are not used, just checked

# netstat -a -n | grep 26900

**Comment by cedarlug** [comment]
Could you post the output of `./sdtdserver details`, removing any credentials in the output?

Also, why do you believe it's a mono/Unity issue - something specific in the log?

**Comment by gotah** [comment]
yes,
here is the details: http://pastebin.com/Jb23uxEc
I tried to run also ./7DaysToDieServer.x86_64 with the same commandline but the result is the same

I think is something mono/unity related because of the native stacktrace on top of the output log

`Native stacktrace:

	/home/test/7DaysToDieServer_Data/Mono/x86_64/libmono.so(+0x91772) [0x7f7365d85772]
	/home/test/7DaysToDieServer_Data/Mono/x86_64/libmono.so(+0x348a5) [0x7f7365d288a5]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f73673588d0]
	./7DaysToDieServer.x86_64(_Z17UpdateNetworkLoopPv+0x4e) [0x1338624]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4) [0x7f73673510a4]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f73665ec87d]`

full log here: http://pastebin.com/wuvZibSt

**Comment by cedarlug** [comment]
I'd solve this issue first:
`Mem:       total   used   free
Physical:  15G     15G    170M
Swap:      513M    238M   275M`

**Comment by gotah** [comment]
done

`# free -h
             total       used       free     shared    buffers     cached
Mem:           15G        12G       3.3G       257M       278M       4.7G
-/+ buffers/cache:       7.4G       8.3G
Swap:         513M       178M       335M
`
same problem it crash at:
`2016-06-03T13:54:49 13.092 INF NET: Starting server protocols`

**Comment by cedarlug** [comment]
I'd still lean toward a memory ceiling issue.

The game fires up just fine on a newly-installed test.  I just installed the same zero-full sdtdserver on Debian 8 with 8G of ram, and it looks like the engine eats up more than 3G to start up, 1.5G resident.

Are you running in a virtualized environment?  What does "ulimit -m" show (run as the user test on your system)?

**Comment by cedarlug** [comment]
Another request:

Post the results of:

`ldd /home/test/serverfiles/7DaysToDieServer.x86`

**Comment by gotah** [comment]
Hello!
I freed up more space but is still not starting, is not a virtual env.

> ulimit -m
> unlimited

and 

> ldd 7DaysToDieServer.x86
> 	linux-gate.so.1 (0xffffe000)
> 	libdl.so.2 => /lib/i386-linux-gnu/i686/cmov/libdl.so.2 (0xf7729000)
> 	libpthread.so.0 => /lib/i386-linux-gnu/i686/cmov/libpthread.so.0 (0xf770d000)
> 	librt.so.1 => /lib/i386-linux-gnu/i686/cmov/librt.so.1 (0xf7703000)
> 	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf7593000)
> 	libm.so.6 => /lib/i386-linux-gnu/i686/cmov/libm.so.6 (0xf754d000)
> 	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf7530000)
> 	libc.so.6 => /lib/i386-linux-gnu/i686/cmov/libc.so.6 (0xf7383000)
> 	/lib/ld-linux.so.2 (0xf7749000)

**Comment by gotah** [comment]
Hello!
I freed up more space but is still not starting, is not a virtual env.

> ulimit -m
> unlimited

and 

> ldd 7DaysToDieServer.x86
> 	linux-gate.so.1 (0xffffe000)
> 	libdl.so.2 => /lib/i386-linux-gnu/i686/cmov/libdl.so.2 (0xf7729000)
> 	libpthread.so.0 => /lib/i386-linux-gnu/i686/cmov/libpthread.so.0 (0xf770d000)
> 	librt.so.1 => /lib/i386-linux-gnu/i686/cmov/librt.so.1 (0xf7703000)
> 	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf7593000)
> 	libm.so.6 => /lib/i386-linux-gnu/i686/cmov/libm.so.6 (0xf754d000)
> 	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf7530000)
> 	libc.so.6 => /lib/i386-linux-gnu/i686/cmov/libc.so.6 (0xf7383000)
> 	/lib/ld-linux.so.2 (0xf7749000)

and

> ldd 7DaysToDieServer.x86_64
> 	linux-vdso.so.1 (0x00007fff819d4000)
> 	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f37eb453000)
> 	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f37eb236000)
> 	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f37eb02d000)
> 	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f37eacb2000)
> 	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f37ea9b1000)
> 	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f37ea79a000)
> 	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f37ea3ef000)
> 	/lib64/ld-linux-x86-64.so.2 (0x00007f37eb671000)

**Comment by cedarlug** [comment]
This is looking like "Not an LGSM" issue at this point.  

But what the heck - 

Go for the full trace (which will be huge):
(as root) 
`apt-get install strace`
(as user test)
`cd ~/serverfiles`
`strace -f ./7DaysToDieServer.x86 -logfile /home/test/log/server/output_log__2016-06-03__13-18-27.txt -quit -batchmode -nographics -dedicated -configfile=/home/test/serverfiles/sdtd-server.xml 2>&1 | tee /tmp/fulldump.out`
The output will be large, so perhaps zip it up and post it somewhere.

**Comment by cedarlug** [comment]
Close?

**Comment by UltimateByte** [comment]
@cedarlug You just made me notice that the details command isn't displaying the "-/+ buffers/cache" form free -m, but the raw used RAM, including cached elements. That's something to fix.

**Comment by gotah** [comment]
Hello!

sorry for my answer delay, I was traveling.
the full dump is almost done (I will publish it today) I found out something interesting related to some virtual interfaces I have

**Comment by gotah** [comment]
Okey, 
I solved it, as @cedarlug said it was not a LGSM problem.
you can see the last part of the strace here: http://pastebin.com/iCHBKNYY
for some reasons, the server try to bind itself on every interface I had on the server, especially sono old virtual interface of lo
```
write(1, "IP address: 127.0.0.1\n", 22) = 22
write(1, "IP address: 127.0.0.4\n", 22) = 22
write(1, "IP address: 127.0.0.5\n", 22) = 22
write(1, "IP address: 127.0.0.6\n", 22) = 22
write(1, "IP address: 127.0.0.7\n", 22) = 22
write(1, "IP address: 127.0.0.8\n", 22) = 22
write(1, "IP address: 127.0.0.9\n", 22) = 22
```

these interface aren't UP but still resident in interfaces file of debian, I had to comment them out and unfortunately reboot the server (networking restart was not enough)

thanks to everyone for the effort!

**Comment by UltimateByte** [comment]
Glad you got it solved !
Have a great time using LGSM :)
